## This file is used to store environment variables for the project
## This file should not be committed to the repository
## This file should be copied to .env and the values should be filled in

# Environment variables Data Base
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Environment variables JWT Auth
AUTH_SECRET="hash-with-32-characters"
